Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Ondine/Documents/eagle/SMD_tDCS/SMD_tDCS.dri

 Date              : 2015-12-21 17:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0591inch     5

Total number of drills: 5

Plotfiles:

 C:/Users/Ondine/Documents/eagle/SMD_tDCS/SMD_tDCS.TXT
